# Generated by Django 3.2 on 2021-05-02 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docfile', models.FileField(upload_to='documents/')),
                ('certificate_type', models.CharField(choices=[('sch_expo_car', 'sch_expo_car'), ('sch_expo_truck', 'sch_expo_truck'), ('pre_expo_car_1', 'pre_expo_car_1'), ('pre_expo_car_2', 'pre_expo_car_2'), ('pre_expo_truck_1', 'pre_expo_truck_1'), ('pre_expo_truck_2', 'pre_expo_truck_2')], default='sch_expo_car', max_length=50, verbose_name='Certificate Type')),
                ('resultfile', models.FileField(null=True, upload_to='output/')),
            ],
        ),
    ]
