# Generated by Django 3.2 on 2021-05-02 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convertor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='resultfile',
            field=models.FileField(blank=True, null=True, upload_to='output/'),
        ),
    ]
